apply plugin: 'com.android.library'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"

dependencies {
    implementation project(':corelibs:core')
    implementation project(':corelibs:coreui')
    implementation project(':corelibs:navigation')
    implementation project(':corelibs:threading')

    implementation rxJava

    implementation koin

    implementation appCompat
}
