# Revolut

./: build.gradle  settings.gradle
BuildScripts/: commonAndroid.gradle  commonKotlin.gradle  dependencies.gradle
CoreLibs/core/: build.gradle
CoreLibs/core/src/main/java/com/petarmarijanovic/revolut/core/appconfig/: AppConfig.kt
CoreLibs/core/src/main/java/com/petarmarijanovic/revolut/core/usecase/: QueryUseCaseWithCachedParam.kt
CoreLibs/core/src/main/java/com/petarmarijanovic/revolut/core/util/: Either.kt
CoreLibs/coreui/: build.gradle
CoreLibs/coreui/src/main/java/com/petarmarijanovic/revolut/coreui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  ScopeRetainer.kt  ViewPresenter.kt
CoreLibs/coreui/src/main/java/com/petarmarijanovic/revolut/coreui/util/: ExtensionFunctions.kt
CoreLibs/navigation/src/main/java/com/petarmarijanovic/revolut/navigation/router/: MainRouter.kt
CoreLibs/navigation/src/main/java/com/petarmarijanovic/revolut/navigation/routing/: Router.kt  RoutingActionConsumer.kt  RoutingActionsDispatcher.kt  RoutingActionsSource.kt  RoutingMediator.kt
CoreLibs/navigation/src/main/java/com/petarmarijanovic/revolut/navigation/util/: ActivityUtilsImpl.kt  FragmentManagerExtensions.kt
CoreLibs/navigation/src/main/res/anim/: fragment_bottom_enter.xml
CoreLibs/threading/: build.gradle
Features/nextscreen/: build.gradle
Features/nextscreen/src/main/java/com/petarmarijanovic/revolut/nextscreen/ui/: NextScreenFragment.kt  NextScreenPresenter.kt  NextScreenViewState.kt
Features/nextscreen/src/main/res/layout/: fragment_next_screen.xml
Features/rates/: build.gradle
Features/rates/src/main/: AndroidManifest.xml
Features/rates/src/main/java/com/petarmarijanovic/revolut/rates/adapter/: RateViewHolder.kt  RatesAdapter.kt
Features/rates/src/main/java/com/petarmarijanovic/revolut/rates/di/: RatesModule.kt
Features/rates/src/main/java/com/petarmarijanovic/revolut/rates/model/: OnRateClickListener.kt  RateWithValue.kt  RatesViewModel.kt
Features/rates/src/main/java/com/petarmarijanovic/revolut/rates/resources/: ResourcesProvider.kt
Features/rates/src/main/java/com/petarmarijanovic/revolut/rates/ui/: RatesContract.kt  RatesFragment.kt  RatesPresenter.kt
Features/rates/src/main/res/layout/: fragment_rates.xml  item_rate.xml
Features/rates/src/main/res/values/: dimens.xml  strings.xml
Libraries/rateslib/: build.gradle
Libraries/rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/model/: Rate.kt
Libraries/rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/usecase/: QueryRefreshableRates.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petarmarijanovic/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petarmarijanovic/revolut/: MainActivity.kt  RevolutApplication.kt
app/src/main/java/com/petarmarijanovic/revolut/appconfig/: CrashlyticsAppConfig.kt  TimberAppConfig.kt
app/src/main/java/com/petarmarijanovic/revolut/di/: AppModule.kt
app/src/main/java/com/petarmarijanovic/revolut/routing/: MainRouterImpl.kt
app/src/test/java/com/petarmarijanovic/revolut/: ExampleUnitTest.kt
core/src/main/java/com/petarmarijanovic/revolut/core/usecase/: QueryUseCaseWithParam.kt
core/src/main/java/com/petarmarijanovic/revolut/core/util/: Either.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/petarmarijanovic/revolut/coreui/base/: BaseFragment.kt
coreui/src/main/java/com/petarmarijanovic/revolut/coreui/lifecycle/: Destroyable.kt  Destroyables.kt
coreui/src/main/java/com/petarmarijanovic/revolut/coreui/util/: DiffUtilCallback.kt  ExtensionFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/petarmarijanovic/revolut/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/petarmarijanovic/revolut/navigation/routing/: BackPropagatingFragment.kt  RoutingMediator.kt  RoutingMediatorImpl.kt
navigation/src/main/java/com/petarmarijanovic/revolut/navigation/util/: ActivityUtils.kt  FragmentManagerExtensions.kt
nextscreen/: build.gradle
nextscreen/src/main/: AndroidManifest.xml
nextscreen/src/main/java/com/petarmarijanovic/revolut/nextscreen/di/: NextScreenModule.kt
nextscreen/src/main/java/com/petarmarijanovic/revolut/nextscreen/ui/: NextScreenContract.kt  NextScreenFragment.kt  NextScreenViewState.kt
nextscreen/src/main/res/values/: strings.xml
rates/: build.gradle
rates/src/main/java/com/petarmarijanovic/revolut/rates/adapter/: RateViewHolder.kt  RatesAdapter.kt
rates/src/main/java/com/petarmarijanovic/revolut/rates/model/: RatesViewModel.kt
rates/src/main/java/com/petarmarijanovic/revolut/rates/ui/: RatesFragment.kt  RatesPresenter.kt  RatesViewState.kt
rates/src/main/res/layout/: fragment_rates.xml
rates/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rateslib/: build.gradle
rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/di/: RatesModule.kt
rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/model/: Rates.kt
rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/repo/: RatesRepo.kt  RatesRepoImpl.kt
rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/service/: RatesService.kt
rateslib/src/main/java/com/petarmarijanovic/revolut/rateslib/usecase/: QueryRefreshableRates.kt
threading/src/androidTest/java/com/petarmarijanovic/revolut/threading/: ExampleInstrumentedTest.kt
threading/src/main/: AndroidManifest.xml
threading/src/main/java/com/petarmarijanovic/revolut/threading/di/: ThreadingModule.kt
threading/src/main/java/com/petarmarijanovic/revolut/threading/scheduler/: OnRescheduleNotifyMainScheduler.kt
threading/src/test/java/com/petarmarijanovic/revolut/threading/: ExampleUnitTest.kt
