rootProject.name = 'Revolut'

// Applications
include ':app'

// CoreLibraries
include ':corelibs:core',
        ':corelibs:coreui',
        ':corelibs:navigation',
        ':corelibs:threading'

// Libraries
include ':libraries:rateslib'

// Features
include ':features:nextscreen',
        ':features:rates'
