apply plugin: 'com.android.application'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"
apply plugin: 'io.fabric'

android.defaultConfig.applicationId "com.petarmarijanovic.revolut"

dependencies {

    implementation project(':corelibs:core')
    implementation project(':corelibs:threading')
    implementation project(':corelibs:navigation')
    implementation project(':libraries:rateslib')
    implementation project(':features:rates')
    implementation project(':features:nextscreen')

    implementation appCompat
    implementation ktx

    implementation rxJava
    implementation rxAndroid

    implementation koin

    implementation timber

    implementation crashlyticsSdk
}

apply plugin: 'com.google.gms.google-services'
