apply plugin: 'com.android.application'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"
apply plugin: 'io.fabric'

android.defaultConfig.applicationId "com.petarmarijanovic.revolut"

dependencies {

    implementation project(':core')
    implementation project(':threading')
    implementation project(':rateslib')

    implementation appCompat
    implementation ktx

    implementation rxJava
    implementation rxAndroid

    implementation koin

    implementation timber

    implementation crashlyticsSdk

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
