apply plugin: 'com.android.library'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core')
    implementation project(':coreui')
    implementation project(':navigation')
    implementation project(':threading')
    implementation project(':rateslib')

    implementation rxJava

    implementation koin

    // Support Libs
    implementation appCompat
    implementation constraintLayout
    implementation recyclerView
}
