ext {

    appCompat = "androidx.appcompat:appcompat:1.1.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.0.0"
    ktx = "androidx.core:core-ktx:1.0.1"
    recyclerView = "androidx.recyclerview:recyclerview:1.0.0"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.0"

    koinVersion = "2.0.0-rc-2"
    koin = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"

    timber = "com.jakewharton.timber:timber:4.7.1"

    crashlyticsSdk = "com.crashlytics.sdk.android:crashlytics:2.9.9"

    gson = "com.google.code.gson:gson:2.8.2"

    retrofitVersion = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}
