ext {

    appCompat = "androidx.appcompat:appcompat:1.1.0"
    supportAnnotations = "com.android.support:support-annotations:1.0.2"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    material = "com.google.android.material:material:1.0.0"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.0.0"
    androidXAnnotations = "androidx.annotation:annotation:1.0.1"
    supportDesign = "com.android.support:design:27.0.2"
    ktx = "androidx.core:core-ktx:1.0.1"
    recyclerView = "androidx.recyclerview:recyclerview:1.0.0"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.0"

    koinVersion = "2.0.0-rc-2"
    koin = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinCoreExt = "org.koin:koin-core-ext:$koinVersion"

    timber = "com.jakewharton.timber:timber:4.7.1"

    firebaseCore = "com.google.firebase:firebase-core:16.0.8"
    crashlyticsSdk = "com.crashlytics.sdk.android:crashlytics:2.9.9"

    leakCanaryVersion = "1.6.3"
    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoop = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    stetho = "com.facebook.stetho:stetho:1.5.0"

    gson = "com.google.code.gson:gson:2.8.2"

    glideVersion = "4.9.0"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    roomVersion = "2.0.0"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomRxJava = "androidx.room:room-rxjava2:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    retrofitVersion = "2.5.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    okHttpDigest = "com.burgstaller:okhttp-digest:2.0"

    coroutinesVersion = "1.0.0"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    playServices = "com.google.android.gms:play-services-base:16.0.1"

    moshiVersion = "1.8.0"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiCodeGen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.23.4"
}
