apply plugin: 'com.android.library'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':corelibs:core')
    implementation project(':corelibs:coreui')
    implementation project(':corelibs:navigation')
    implementation project(':corelibs:threading')
    implementation project(':libraries:rateslib')

    implementation rxJava

    implementation koin

    implementation appCompat
    implementation constraintLayout
    implementation recyclerView
}
