apply plugin: 'com.android.library'
apply from: "$rootDir/BuildScripts/commonAndroid.gradle"

dependencies {
    implementation project(':core')
    implementation project(':coreui')
    implementation project(':navigation')
    implementation project(':threading')

    implementation rxJava

    implementation koin

    // Support Libs
    implementation appCompat
}
